<div class="detail">
  <div class="detail_header" id="<%=h node.id %>">
    <span class="signature"><strong><%=h signature(node) %></strong></span>
    <span class="detail_header_links">
      <span class="detail_type">(<%= pretty_type(node) %>)</span>&nbsp;
      <a href="#<%=h node.id%>" title="Link to this <%= pretty_type(node) %>">#</a>
      <%= to_top_link() %>
    </span>
  </div>
  <%= if specs = get_specs(node) do %>
    <p>Specs:</p>
    <ul class="spec">
      <%= lc spec inlist specs do %>
        <li><%= spec %></li>
      <% end %>
    </ul>
  <% end %>
  <div class="docstring"><%= to_html(node.doc) %></div>
  <%= if node.source do %>
    <a href="<%= node.source %>" target="_blank" class="view_source">Source</a>
  <% end %>
</div>
