<li>
  <%= unless Enum.empty?(node.docs) do %>
    <a class="toggle"></a>
  <% end %>
  <span class="object_link">
    <a href="<%= node.id %>.html" title="<%= node.id %>"><%= node.id %></a>
  </span>
  <small class="search_info"><%= node.id %></small>
</li>
<ul>
  <%= for doc <- node.docs do  %>
    <li>
      <span class="object_link">
        <a href="<%= node.id %>.html#<%=h doc.id %>"><%=h doc.id %></a>
      </span>
      <small class="search_info"><%= node.id %></small>
    </li>
  <% end %>
</ul>
