<%= unless Enum.empty?(modules) do %>
  <h2 id="modules_summary">Modules summary <%= to_top_link() %></h2>
  <table class="summary">
    <%= lc node inlist modules, do: overview_entry_template(node) %>
  </table>
<% end %>

<%= unless Enum.empty?(records) do %>
  <h2 id="records_summary">Records summary <%= to_top_link() %></h2>
  <table class="summary">
    <%= lc node inlist records, do: overview_entry_template(node) %>
  </table>
<% end %>

<%= unless Enum.empty?(protocols) do %>
  <h2 id="protocols_summary">Protocols summary <%= to_top_link() %></h2>
  <table class="summary">
    <%= lc node inlist protocols, do: overview_entry_template(node) %>
  </table>
<% end %>
