<h1>
  <small class="visible-xs"><%= config.project %> v<%= config.version %></small>
  API Reference
</h1>

<%= if nodes_map.modules != [] do %>
  <table class="summary-table">
    <tr>
      <th>Modules</th>
    </tr>
    <%= for module_node <- nodes_map.modules do
      api_reference_entry_template(module_node)
    end %>
  </table>
<% end %>

<%= if nodes_map.exceptions != [] do %>
  <table class="summary-table">
    <tr>
      <th>Exceptions</th>
    </tr>
    <%= for exception_node <- nodes_map.exceptions do
      api_reference_entry_template(exception_node)
    end %>
  </table>
<% end %>

<%= if nodes_map.protocols != [] do %>
  <table class="summary-table">
    <tr>
      <th>Protocols</th>
    </tr>
    <%= for protocol_node <- nodes_map.protocols do
      api_reference_entry_template(protocol_node)
    end %>
  </table>
<% end %>
