<%= head_template(config, %{title: "API Reference", type: :extra}) %>
<%= sidebar_template(config, modules, exceptions, protocols) %>
  <h1>
    <small class="visible-xs"><%= config.project %> v<%= config.version %></small>
    API Reference
  </h1>

  <%= unless Enum.empty?(modules) do %>
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <%= for module_node <- modules, do: api_reference_entry_template(module_node) %>
      </div>
    </section>
  <% end %>

  <%= unless Enum.empty?(exceptions) do %>
    <section id="exceptions" class="details-list">
      <h1 class="section-heading">Exceptions</h1>
      <div class="summary">
        <%= for exception_node <- exceptions, do: api_reference_entry_template(exception_node) %>
      </div>
    </section>
  <% end %>

  <%= unless Enum.empty?(protocols) do %>
    <section id="protocols" class="details-list">
      <h1 class="section-heading">Protocols</h1>
      <div class="summary">
        <%= for protocol_node <- protocols, do: api_reference_entry_template(protocol_node) %>
      </div>
    </section>
  <% end %>
<%= footer_template(config) %>
