<%= head_template(config, %{title: "API Reference", type: :extra}) %>
<%= sidebar_template(config, nodes_map) %>
  <h1>
    <small class="visible-xs"><%= config.project %> v<%= config.version %></small>
    API Reference
  </h1>

  <%= if nodes_map.modules != [] do %>
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <%= for module_node <- nodes_map.modules do
          api_reference_entry_template(module_node)
        end %>
      </div>
    </section>
  <% end %>

  <%= if nodes_map.exceptions != [] do %>
    <section id="exceptions" class="details-list">
      <h1 class="section-heading">Exceptions</h1>
      <div class="summary">
        <%= for exception_node <- nodes_map.exceptions do
          api_reference_entry_template(exception_node)
        end %>
      </div>
    </section>
  <% end %>

  <%= if nodes_map.protocols != [] do %>
    <section id="protocols" class="details-list">
      <h1 class="section-heading">Protocols</h1>
      <div class="summary">
        <%= for protocol_node <- nodes_map.protocols do
          api_reference_entry_template(protocol_node)
        end %>
      </div>
    </section>
  <% end %>
<%= footer_template(config) %>
