<section class="detail" id="<%=enc node.id %>">
  <%= for {default_name, default_arity} <- get_defaults(node) do %>
    <span id="<%=enc "#{default_name}/#{default_arity}" %>"></span>
  <% end %>
  <div class="detail-header">
    <a href="#<%=enc node.id %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
      <i class="ri-link-m" aria-hidden="true"></i>
      <span class="sr-only">Link to this <%= pretty_type(node) %></span>
    </a>
    <h1 class="signature" translate="no"><%=h node.signature %></h1>
    <%= if node.source_url do %>
      <a href="<%= node.source_url %>" class="icon-action" rel="help" title="View Source">
       <i class="ri-code-s-slash-line" aria-hidden="true"></i>
       <span class="sr-only">View Source</span>
     </a>
    <% end %>
    <%= for annotation <- node.annotations do %>
      <span class="note">(<%= annotation %>)</span>
    <% end %>
  </div>
  <%= if deprecated = node.deprecated do %>
    <div class="deprecated">
      This <%= node.type %> is deprecated. <%= h(deprecated) %>.
    </div>
  <% end %>

  <section class="docstring">
    <%= if specs = get_specs(node) do %>
      <div class="specs">
        <%= for spec <- specs do %>
          <pre translate="no"><span class="attribute"><%= format_spec_attribute(module, node) %></span> <%= spec %></pre>
        <% end %>
      </div>
    <% end %>

    <%= link_detail_headings(node.rendered_doc, enc(node.id)) %>
  </section>
</section>
