<div class="detail">
  <div class="detail-header" id="<%=h link_id(node) %>">
    <a href="#<%=h link_id(node) %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
      <i class="fa fa-link"></i>
    </a>
    <span class="signature"><%=h node.signature %></span>
    <span class="detail-type">(<%= pretty_type(node) %>)</span>
  </div>
  <%= if specs = get_specs(node) do %>
    <div class="specs">
      <h4 class="specs-title">Specs:</h4>
      <ul>
        <%= for spec <- specs do %>
          <li>
            <code><%= spec %></code>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="docstring">
    <%= to_html(node.doc) %>
  </div>
  <%= if node.source do %>
    <a href="<%= node.source %>" class="view-source" rel="help">
      Source <i class="fa fa-code"></i>
    </a>
  <% end %>
</div>
