<section class="detail">
  <div class="detail-header" id="<%=h link_id(node) %>">
    <span class="signature"><strong><%=h node.signature %></strong></span>
    <div class="detail-header-links">
      <span class="detail-type">(<%= pretty_type(node) %>)</span>
      <a href="#<%=h link_id(node) %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
        <i class="fa fa-link"></i>
      </a>
    </div>
  </div>
  <%= if specs = get_specs(node) do %>
    <p>Specs:</p>
    <ul class="spec">
      <%= for spec <- specs do %>
        <li><%= spec %></li>
      <% end %>
    </ul>
  <% end %>
  <section class="docstring">
    <%= to_html(node.doc) %>
  </section>
  <%= if node.source do %>
    <a href="<%= node.source %>" class="view-source">
      Source <i class="fa fa-code"></i>
    </a>
  <% end %>
</section>
