<div class="detail" id="<%=enc_h link_id(node.id, node.type) %>">
  <%= for default <- get_defaults(node) do %>
    <span id="<%=enc_h link_id(default, node.type) %>" />
  <% end %>
  <div class="detail-header">
    <a href="#<%=enc_h link_id(node) %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
      <i class="icon-link"></i>
    </a>
    <span class="signature"><%=h node.signature %></span>
    <%= if node.source_url do %>
      <a href="<%= node.source_url %>" class="view-source" rel="help" title="View Source">
       <i class="icon-code"></i>
     </a>
    <% end %>
    <%= for annotation <- node.annotations do %>
      <span class="note">(<%= annotation %>)</span>
    <% end %>
    <%= if specs = get_specs(node) do %>
      <div class="specs">
        <%= for spec <- specs do %>
          <pre><%= spec %></pre>
        <% end %>
      </div>
    <% end %>
  </div>
  <section class="docstring">
    <%= node.doc |> to_html(node) |> link_detail_headings(enc_h(link_id(node))) %>
  </section>
</div>
