<div class="detail">
  <div class="detail-header" id="<%=h link_id(node) %>">
    <a href="#<%=h link_id(node) %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
      <i class="fa fa-link"></i>
    </a>
    <span class="signature"><%=h node.signature %></span>
      <%= if node.source do %>
      <a href="<%= node.source %>" class="view-source" rel="help" title="View Source">
       <i class="fa fa-code"></i>
     </a>
    <% end %>
  </div>
  <%= if specs = get_specs(node) do %>
    <div class="specs">
      <h4 class="specs-title">Specs</h4>
      <ul class="specs-list">
        <%= for spec <- specs do %>
          <li>
            <code><%= spec %></code>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="docstring">
    <%= to_html(node.doc) %>
  </div>
</div>
