<section class="detail">
  <div class="detail_header" id="<%=h link_id(node) %>">
    <span class="signature"><strong><%=h node.signature %></strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(<%= pretty_type(node) %>)</span>
      <a href="#<%=h link_id(node) %>" class="detail_link" title="Link to this <%= pretty_type(node) %>">#</a>
      <%= to_top_link() %>
    </div>
  </div>
  <%= if specs = get_specs(node) do %>
    <p>Specs:</p>
    <ul class="spec">
      <%= for spec <- specs do %>
        <li><%= spec %></li>
      <% end %>
    </ul>
  <% end %>
  <section class="docstring">
    <%= to_html(node.doc) %>
  </section>
  <%= if node.source do %>
    <a href="<%= node.source %>" class="view_source">Source</a>
  <% end %>
</section>
