<section class="detail" id="<%=enc_h HTML.link_id(node.id, node.type) %>">
  <%= if is_enc? HTML.link_id(node.id, node.type) do %>
    <span id="<%=h HTML.link_id(node.id, node.type) %>"></span>
  <% end %>
  <%= for default <- get_defaults(node) do %>
    <span id="<%=enc_h HTML.link_id(default, node.type) %>"></span>
  <% end %>
  <div class="detail-header">
    <a href="#<%=enc_h HTML.link_id(node) %>" class="detail-link" title="Link to this <%= pretty_type(node) %>">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this <%= pretty_type(node) %></span>
    </a>
    <h1 class="signature"><%=h node.signature %></span>
    <%= if node.source_url do %>
      <a href="<%= node.source_url %>" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    <% end %>
    <%= for annotation <- node.annotations do %>
      <span class="note">(<%= annotation %>)</span>
    <% end %>
    <%= if specs = get_specs(node) do %>
      <div class="specs">
        <%= for spec <- specs do %>
          <pre><%= spec %></pre>
        <% end %>
      </div>
    <% end %>
  </div>
  <%= if deprecated = node.deprecated do %>
    <div class="deprecated">
      This <%= node.type %> is deprecated. <%= h(deprecated) %>.
    </div>
  <% end %>
  <section class="docstring">
    <%= node.rendered_doc |> link_detail_headings(enc_h(HTML.link_id(node))) %>
  </section>
</section>
