<section class="detail" id="<%=enc HTML.link_id(node.id, node.type) %>">
  <%= for default <- get_defaults(node) do %>
    <span id="<%=enc HTML.link_id(default, node.type) %>"></span>
  <% end %>
  <div class="detail-header">
    <a href="#<%=enc HTML.link_id(node) %>" class="detail-link" title="<%= translate(config, "Link to this #{pretty_type(node)}") %>">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only"><%= translate(config, "Link to this #{pretty_type(node)}") %></span>
    </a>
    <h1 class="signature"><%=h node.signature %></h1>
    <%= if node.source_url do %>
      <a href="<%= node.source_url %>" class="view-source" rel="help" title="<%= translate(config, "View Source") %>">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only"><%= translate(config, "View Source") %></span>
     </a>
    <% end %>
    <%= for annotation <- node.annotations do %>
      <span class="note">(<%= annotation %>)</span>
    <% end %>
    <%= if specs = get_specs(node) do %>
      <div class="specs">
        <%= for spec <- specs do %>
          <pre><%= spec %></pre>
        <% end %>
      </div>
    <% end %>
  </div>
  <%= if deprecated = node.deprecated do %>
    <div class="deprecated">
      <%= translate(config, "This #{node.type} is deprecated") %>. <%= translate(config, h(deprecated)) %>.
    </div>
  <% end %>
  <section class="docstring">
    <%= node.rendered_doc |> link_detail_headings(enc(HTML.link_id(node))) %>
  </section>
</section>
