<section class="detail" id="<%=enc node.id %>">
  <%= for {default_name, default_arity} <- node.defaults do %>
    <span id="<%=enc "#{default_name}/#{default_arity}" %>"></span>
  <% end %>
  <div class="detail-header">
    <a href="#<%=enc node.id %>" class="detail-link" data-no-tooltip="" aria-label="Link to this <%= pretty_type(node) %>">
      <i class="ri-link-m" aria-hidden="true"></i>
    </a>
    <div class="heading-with-actions">
      <h1 class="signature" translate="no"><%=h node.signature %></h1>
      <%= for annotation <- node.annotations do %>
        <span class="note">(<%= annotation %>)</span>
      <% end %>
      <%= if node.source_url do %>
        <a href="<%= node.source_url %>" class="icon-action" rel="help" aria-label="View Source">
          <i class="ri-code-s-slash-line" aria-hidden="true"></i>
        </a>
      <% end %>
    </div>
  </div>
  <%= if deprecated = node.deprecated do %>
    <div class="deprecated">
      This <%= node.type %> is deprecated. <%= h(deprecated) %>.
    </div>
  <% end %>

  <section class="docstring">
    <%= if node.specs != [] do %>
      <div class="specs">
        <%= for spec <- node.specs do %>
          <pre translate="no"><span class="attribute"><%= format_spec_attribute(module, node) %></span> <%= spec %></pre>
        <% end %>
      </div>
    <% end %>

    <%= render_doc(node.doc) %>
  </section>
</section>
