      <footer class="footer">
        <%= if config.package do %>
          <p>
            On Hex.pm:

            <span class="line">
              <a href="https://hex.pm/packages/<%= config.package %>/<%= config.version %>" class="line footer-hex-package">Package</a>
              <a href="https://preview.hex.pm/preview/<%= config.package %>/<%= config.version %>" class="line">Preview</a>

              <%= source_path = node && Map.get(node, :source_path); if source_path do %>
                <a href="https://preview.hex.pm/preview/<%= config.package %>/<%= config.version %>/show/<%= source_path %>">(current file)</a>
              <% end %>
            </span>

            <button class="line footer-button display-quick-switch">
              Search
            </button>
          </p>
        <% end %>

        <p>
          Built using
          <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v<%= ExDoc.version() %>) for the
          <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <%# Extra content specified by the user (e.g. custom Javascript) %>
  <%= config.before_closing_body_tag.(:html) %>
  </body>
</html>
