      <footer class="footer">
        <p>
          <span class="line">
            <%= translate(config, "Built using") %>
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v<%= ExDoc.version %>),
          </span>
          <span class="line">
            <%= translate(config, "designed by") %>
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            <%= translate(config, "Toggle night mode") %>
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            <%= translate(config, "Display keyboard shortcuts") %>
          </button>
          <button class="line footer-button display-quick-switch">
            <%= translate(config, "Go to a HexDocs package") %>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <%# Extra content needed by the current markdown processor (e.g. custom Javascript) %>
  <%= ExDoc.Markdown.get_markdown_processor().before_closing_body_tag(:html) %>
  <%# Extra content specified by the user (e.g. custom Javascript) %>
  <%= config.before_closing_body_tag.(:html) %>
  </body>
</html>
