    <footer class="footer">
      <p>
        <span class="line">

          <%= if config.package do %>
            <a href="https://hex.pm/packages/<%= config.package %>/<%= config.version %>" class="footer-hex-package">Hex Package</a>
          <% end %>

          <%
            hex_url = get_hex_url(config, node && (Map.get(node, :source_path) || Map.get(node, :moduledoc_file)))
            source_url = node && node.source_url
          %>
          <%= if hex_url || source_url do %>
            View Code:
            <%= if source_url do %>
              <a href="<%= source_url %>" title="View Source Code" class="footer-button">Source Repo</a>
            <% end %>

            <%= if hex_url do %>
              <a href="<%= hex_url %>" class="footer-button">Hex Preview</a>
            <% end %>
          <% end %>

          <%= if "markdown" in config.formatters do %>
            <a href="./markdown/<%= get_markdown_path(node) %>.md" title="Markdown version" class="footer-button">
              View Markdown version
            </a>
          <% end %>

          <%= if config.package do %>
            <a href="https://repo.hex.pm/docs/<%= config.package %>-<%= config.version %>.tar.gz" title="Archive containing docs in all available formats" class="footer-button">
              Download docs archive
            </a>
          <% end %>


          <button class="a-main footer-button display-quick-switch" title="Search HexDocs packages">
            Search HexDocs
          </button>

        </span>
      </p>

      <p class="built-using">
        Built using
        <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v<%= ExDoc.version() %>) for the
        <%= if config.proglang == :erlang do %>
          <a href="https://erlang.org" title="Erlang" target="_blank" translate="no">Erlang programming language</a>
        <% else %>
          <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>
        <% end %>
      </p>
      <%= before_closing_footer_tag(config, :html) %>
    </footer>
  </div>
</main>
</div>
  <%= before_closing_body_tag(config, :html) %>
  </body>
</html>
