    <%= head_template(%{id: :module, content: module.id}) %>
    <%= sidebar_template(config, has_readme) %>

      <div class="breadcrumbs">
        <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <%= module_breadcrumbs(config, all, module) %>
      </div>

      <h1>
        <%= module.id %>
        <%= if module.type do %>
          <small><%= module.type %></small>
        <% end %>
      </h1>

      <ul class="summary_links">
        <%= unless Enum.empty?(functions) and Enum.empty?(macros) do %>
          <li><a href="#summary">Summary</a></li>
        <% end %>
        <%= unless Enum.empty?(types) do %>
          <li><a href="#types_details">Types</a></li>
        <% end %>
        <%= unless Enum.empty?(functions) do %>
          <li><a href="#functions_details">Functions</a></li>
        <% end %>
        <%= unless Enum.empty?(macros) do %>
          <li><a href="#macros_details">Macros</a></li>
        <% end %>
        <%= unless Enum.empty?(callbacks) do %>
          <li><a href="#callbacks_details">Callbacks</a></li>
        <% end %>
      </ul>

      <%= if module.moduledoc do %>
        <section id="moduledoc" class="docstring">
          <%= to_html(module.moduledoc) %>
        </section>
      <% end %>

      <%= if module.source do %>
        <a href="<%= module.source %>" class="view_source">Source</a>
      <% end %>

      <%= unless Enum.empty?(functions) and Enum.empty?(macros) do %>
        <h2 id="summary">Summary<span class="detail_header_links"><%= to_top_link() %></span></h2>
        <table class="summary">
          <%= for node <- Enum.sort(functions ++ macros, &(&1.id <= &2.id)), do: summary_template(node) %>
        </table>
      <% end %>

      <%= unless Enum.empty?(types) do %>
        <section id="types_details" class="details_list">
          <h2>Types <%= to_top_link() %></h2>
          <%= for node <- types, do: type_detail_template(node, module) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(functions) do %>
        <section id="functions_details" class="details_list">
          <h2>Functions</h2>
          <%= for node <- functions, do: detail_template(node, module) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(macros) do %>
        <section id="macros_details" class="details_list">
          <h2>Macros</h2>
          <%= for node <- macros, do: detail_template(node, module) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(callbacks) do %>
        <section id="callbacks_details" class="details_list">
          <h2>Callbacks</h2>
          <%= for node <- callbacks, do: detail_template(node, module) %>
        </section>
      <% end %>
    <%= footer_template %>
