    <%= head_template(config, %{id: :module, module: module.id}) %>
    <%= alias ExDoc.Formatter.HTML, as: H %>
    <%= sidebar_template(config, H.filter_list(:modules, all), H.filter_list(:exceptions, all), H.filter_list(:protocols, all), has_readme) %>

      <h1>
        <%= module.id %>
        <%= if module.type do %>
          <small><%= module.type %></small>
        <% end %>
        <%= if module.source do %>
          <a href="<%= module.source %>" title="View Source" class="view-source" rel="help">
            <i class="fa fa-code"></i>
          </a>
        <% end %>
      </h1>

      <%= if module.moduledoc do %>
        <section id="moduledoc" class="docstring">
          <%= to_html(module.moduledoc) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(functions) and Enum.empty?(macros) do %>
        <section id="summary_details" class="details-list">
          <h1 id="summary" class="section-heading">Summary</h1>
          <div class="summary">
            <%= for node <- Enum.sort(functions ++ macros, &(&1.id <= &2.id)), do: summary_template(node) %>
          </div>
        </section>
      <% end %>

      <%= unless Enum.empty?(types) do %>
        <section id="types_details" class="types details-list">
          <h1 class="section-heading">Types</h1>
          <ul class="types-list">
            <%= for node <- types, do: type_detail_template(node, module) %>
          </ul>

        </section>
      <% end %>

      <%= unless Enum.empty?(functions) do %>
        <section id="functions_details" class="details-list">
          <h1 class="section-heading">Functions</h1>
          <%= for node <- functions, do: detail_template(node, module) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(macros) do %>
        <section id="macros_details" class="details-list">
          <h1 class="section-heading">Macros</h1>
          <%= for node <- macros, do: detail_template(node, module) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(callbacks) do %>
        <section id="callbacks_details" class="details-list">
          <h1 class="section-heading">Callbacks</h1>
          <%= for node <- callbacks, do: detail_template(node, module) %>
        </section>
      <% end %>
    <%= footer_template %>
