<%= head_template(config, %{title: translate(config, module.title), type: module.type}) %>
    <%= sidebar_template(config, nodes_map) %>

      <h1>
        <small class="app-vsn"><%= config.project %> v<%= config.version %></small>
        <%= translate(config, module_title(module)) %>
        <%= if module.source_url do %>
          <a href="<%= module.source_url %>" title="<%= translate(config, "View Source") %>" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only"><%= translate(config, "View Source") %></span>
          </a>
        <% end %>
      </h1>

      <%= if deprecated = module.deprecated do %>
        <div class="deprecated">
          <%= translate(config, "This #{module.type} is deprecated #{h(deprecated)}.") %> <%= translate(config, h(deprecated)) %>.
        </div>
      <% end %>

      <%= if doc = module.rendered_doc do %>
        <section id="moduledoc">
          <%= link_moduledoc_headings(doc) %>
        </section>
      <% end %>

      <%= if Enum.any?(summary, fn {_, v} -> v != [] end) do %>
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only"><%= translate(config, "Link to this section") %></span>
            </a>
            <%= translate(config, "Summary") %>
          </h1>
          <%= for {name, nodes} <- summary, do: summary_template(name, nodes, config) %>
        </section>
      <% end %>

      <%= for {name, nodes} <- summary, nodes != [], key = HTML.text_to_id(name) do %>
        <section id="<%= key %>" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#<%= key %>">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only"><%= translate(config, "Link to this section") %></span>
            </a>
            <%= translate(config, name) %>
          </h1>
          <div class="<%= key %>-list">
            <%= for node <- nodes, do: detail_template(node, module, config) %>
          </div>
        </section>
      <% end %>
    <%= footer_template(config) %>
