    <%= head_template(config, %{title: module.id, type: module.type}) %>
    <%= sidebar_template(config, modules, exceptions, protocols) %>

      <h1>
        <small class="visible-xs"><%= config.project %> v<%= config.version %></small>
        <%= module.id %>
        <%= if module.type != :module do %>
          <small><%= module.type %></small>
        <% end %>
        <%= if module.source_url do %>
          <a href="<%= module.source_url %>" title="View Source" class="view-source" rel="help">
            <i class="icon-code"></i>
          </a>
        <% end %>
      </h1>

      <%= if module.doc do %>
        <section id="moduledoc">
          <%= module.doc |> to_html(module) |> link_moduledoc_headings() %>
        </section>
      <% end %>

      <%= unless Enum.empty?(types) and Enum.empty?(functions) and Enum.empty?(macros) and Enum.empty?(callbacks) do %>
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          <%= summary_template "types", types %>
          <%= summary_template "functions", functions %>
          <%= summary_template "macros", macros %>
          <%= summary_template "callbacks", callbacks %>
        </section>
      <% end %>

      <%= unless Enum.empty?(types) do %>
        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <i class="icon-link"></i>
            </a>
            Types
          </h1>
          <div class="types-list">
            <%= for type_node <- types, do: detail_template(type_node, module) %>
          </div>
        </section>
      <% end %>

      <%= unless Enum.empty?(functions) do %>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <%= for function_node <- functions, do: detail_template(function_node, module) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(macros) do %>
        <section id="macros" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#macros">
              <i class="icon-link"></i>
            </a>
            Macros
          </h1>
          <%= for macro_node <- macros, do: detail_template(macro_node, module) %>
        </section>
      <% end %>

      <%= unless Enum.empty?(callbacks) do %>
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <i class="icon-link"></i>
            </a>
            Callbacks
          </h1>
          <%= for callback_node <- callbacks, do: detail_template(callback_node, module) %>
        </section>
      <% end %>
    <%= footer_template(config) %>
