    <%= head_template(config, %{title: module.title, type: module.type}) %>
    <%= sidebar_template(config, nodes_map) %>

      <div class="main-header">
        <h1>
          <%= module_title(module) %>
          <small class="app-vsn">(<%= config.project %> v<%= config.version %>)</small>
        </h1>
        <%= if module.source_url do %>
          <a href="<%= module.source_url %>" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
        <% end %>
      </div>

      <%= if deprecated = module.deprecated do %>
        <div class="deprecated">
          This <%= module.type %> is deprecated. <%= h(deprecated) %>.
        </div>
      <% end %>

      <%= if doc = module.rendered_doc do %>
        <section id="moduledoc">
          <%= link_moduledoc_headings(doc) %>
        </section>
      <% end %>

      <%= if Enum.any?(summary, fn {_, v} -> v != [] end) do %>
        <section id="summary" class="details-list">
          <div class="section-heading">
            <a class="hover-link" href="#summary" aria-label="Link to this section">
              <span class="icon-link" aria-hidden="true"></span>
            </a>
            <h1>
              Summary
            </h1>
            <%= for {name, nodes} <- summary, do: summary_template(name, nodes) %>
          </div>
        </section>
      <% end %>

      <%= for {name, nodes} <- summary, nodes != [], key = HTML.text_to_id(name) do %>
        <section id="<%= key %>" class="details-list">
          <div class="section-heading">
            <a class="hover-link" href="#<%= key %>" aria-label="Link to this section">
              <span class="icon-link" aria-hidden="true"></span>
            </a>

            <h1>
              <%= name %>
            </h1>
          </div>

          <div class="<%= key %>-list">
            <%= for node <- nodes, do: detail_template(node, module) %>
          </div>
        </section>
      <% end %>
    <%= footer_template(config) %>
