<%= head_template(config, %{title: "404", type: :extra}) %>
<%= sidebar_template(config, nodes_map) %>

<h2><%= translate(config, "Page not found") %></h2>

<p>
  <%= translate(config, "Sorry, but the page you were trying to get to, does not exist.") %>

  <%= if config.api_reference do %>
    <%= translate(config,
                  "You may want to try searching this site using the sidebar or using our page <a href=\"api-reference.html\">\#{api_reference}</a> to find what you were looking for.",
                  [api_reference: translate(config, "API Reference")]) %>
  <% else %>
    <%= translate(config, "You may want to try searching this site using the sidebar to find what you were looking for.") %>
  <% end %>
</p>

<%= footer_template(config) %>
