<%= head_template(config, %{title: "404", type: :extra}) %>
<%= sidebar_template(config, nodes_map) %>

<h2><%= translate(config, "Page not found") %></h2>

<p>
  <%= translate(config, "Sorry, but the page you were trying to get to, does not exist.") %>
  <%= translate(config, "You may want to try searching this site using the sidebar") %>
  <%= if config.api_reference do %>
    <%= translate(config, "or using our page") %> <a href="api-reference.html"><%= translate(config, "API Reference") %></a>
  <% end %>
  <%= translate(config, "to find what you were looking for.") %>
</p>

<%= footer_template(config) %>
