<div class="main">
<button class="sidebar-toggle">
  <i class="fa fa-bars"></i>
</button>
<section class="sidebar">
  <button class="sidebar-toggle">
    <i class="fa fa-bars"></i>
  </button>

  <% url = config.homepage_url || "#{config.main}.html" %>
  <a href="<%= url %>" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        <%= config.project %>
      </h1>
      <h2 class="sidebar-projectVersion">
        v<%= config.version %>
      </h2>
    </div>
    <%= if config.logo do %>
      <img src="<%= logo_path(config) %>" alt="<%= config.project %>" class="sidebar-projectImage">
    <% end %>
  </a>

  <div class="sidebar-search">
    <i class="fa fa-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" results="0" />
  </div>

  <ul class="sidebar-mainNav">
    <li><a href="overview.html">Overview</a></li>

    <%= for extra <- config.extras do %>
      <li><a href="<%= extra_path(extra) %>.html"><%= extra_path(extra) %></a></li>
    <%= end %>
  </ul>

  <ul class="sidebar-listNav">
    <%= unless Enum.empty?(modules) do %>
      <li><a id="modules_list" href="#full-list">Modules</a></li>
    <% end %>

    <%= unless Enum.empty?(exceptions) do %>
      <li><a id="exceptions_list" href="#full-list">Exceptions</a></li>
    <% end %>

    <%= unless Enum.empty?(protocols) do %>
      <li><a id="protocols_list" href="#full-list">Protocols</a></li>
    <% end %>
  </ul>

  <ul id="full-list" class="sidebar-fullList"></ul>
  <div class="sidebar-noResults"></div>
</section>

<section id="content" class="content">
  <div class="content-inner">
