<header id="header">
  <%= if url = config.homepage_url || config.source_url do %>
    <h1><a href="<%= url %>"><%= config.project %></a></h1>
  <% else %>
    <h1><%= config.project %></h1>
  <% end %>
  <h2>v<%= config.version %></h2>
  <button type="button" class="btn btn-default btn-sm mobile-nav-toggle" data-toggle="offcanvas" aria-label="Close">
    <span class="fa fa-bars" aria-hidden="true"></span>
  </button>
</header>

<div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
    <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas" aria-label="Close">
      <span class="fa fa-times" aria-hidden="true"></span>
    </button>
  </p>

  <h2 id="sub_list_header">
    <%= if has_readme do %>
      <a href="readme.html">README</a>
    <% end %>
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    <%= if Enum.empty?(modules) do %>
      <span role="presentation" class="disabled">Modules</span>
    <% else %>
      <span><a id="modules_list" href="#full_list">Modules</a></span>
    <% end %>
    <%= if Enum.empty?(exceptions) do %>
      <span role="presentation" class="disabled">Exceptions</span>
    <% else %>
      <span><a id="exceptions_list" href="#full_list">Exceptions</a></span>
    <% end %>
    <%= if Enum.empty?(protocols) do %>
      <span role="presentation" class="disabled">Protocols</span>
    <% else %>
      <span><a id="protocols_list" href="#full_list">Protocols</a></span>
    <% end %>
  </div>

  <div id="search" class="row">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <button class="btn btn-default" type="button" aria-label="Search">
          <span class="fa fa-search" aria-hidden="true"></span>
        </button>
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="search" autocomplete="off" autofocus="autofocus" results="0">
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span aria-hidden="true"></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">
