<div class="main">


<section class="sidebar">
  <button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar">
    <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
  </button>

  <div class="sidebar-search">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
      Quick Search...
    </button>
  </div>

  <div class="quick-search">
    <div class="quick-search-main">
      <div class="quick-search-container">
        <form action="search.html">
          <label class="quick-search-label">
            <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
            <input name="q" type="text" class="quick-search-input" placeholder="Quick Search..." aria-label="Input your search terms" autocomplete="off" />
          </label>
        </form>

        <div class="quick-search-results">
          <div class="autocomplete">
            <div class="autocomplete-results">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <% url = config.homepage_url || "#{config.main}.html" %>
  <div class="sidebar-header">
    <%= if config.logo do %>
      <a href="<%= url %>">
        <img src="<%= logo_path(config) %>" alt="<%= config.project %>" class="sidebar-projectImage">
      </a>
    <% end %>
    <div class="sidebar-projectDetails">
      <a href="<%= url %>" class="sidebar-projectName" translate="no">
        <%= config.project %>
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v<%= config.version %>
      </strong>
    </div>
    <ul class="sidebar-listNav">
      <li><a id="extras-list-link" href="#full-list"><%= config.extra_section || "Pages" %></a></li>

      <%= if nodes_map.modules != [] do %>
        <li><a id="modules-list-link" href="#full-list">Modules</a></li>
      <% end %>

      <%= if nodes_map.tasks != [] do %>
        <li><a id="tasks-list-link" href="#full-list"><span translate="no">Mix</span> Tasks</a></li>
      <% end %>
    </ul>
  </div>

  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
