<div class="main">

<button class="sidebar-button sidebar-toggle" aria-label="toggle sidebar">
  <i class="ri-menu-line ri-lg" title="Collapse/expand sidebar"></i>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <i class="ri-search-2-line" aria-hidden="true" title="Submit search"></i>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <i class="ri-close-line ri-lg" aria-hidden="true" title="Cancel search"></i>
    </button>
    <label class="search-label">
      <p class="sr-only">Search</p>
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <% url = config.homepage_url || "#{config.main}.html" %>
  <div class="sidebar-header">
    <%= if config.logo do %>
      <a href="<%= url %>">
        <img src="<%= logo_path(config) %>" alt="<%= config.project %>" class="sidebar-projectImage">
      </a>
    <% end %>
    <div class="sidebar-projectDetails">
      <a href="<%= url %>" class="sidebar-projectName" translate="no">
        <%= config.project %>
      </a>
      <div class="sidebar-projectVersion" translate="no">
        v<%= config.version %>
      </div>
    </div>
    <ul class="sidebar-listNav">
      <li><a id="extras-list-link" href="#full-list"><%= config.extra_section || "Pages" %></a></li>

      <%= if nodes_map.modules != [] do %>
        <li><a id="modules-list-link" href="#full-list">Modules</a></li>
      <% end %>

      <%= if nodes_map.tasks != [] do %>
        <li><a id="tasks-list-link" href="#full-list"><span translate="no">Mix</span> Tasks</a></li>
      <% end %>
    </ul>
  </div>

  <div class="gradient"></div>
  <ul id="full-list"></ul>
</section>

<section class="content">
  <output role="status" id="toast"></output>
  <div class="content-outer">
    <div id="content" class="content-inner">
