<div class="row row-offcanvas row-offcanvas-left">
<section id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
  <p class="pull-right visible-xs">
  <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas">
    <span class="glyphicon glyphicon-search"></span>
  </button>
  </p>

  <h1 id="full_list_header">
    <%= if url = config.homepage_url || config.source_url do %>
      <a href="<%= url %>"><%= config.project %> v<%= config.version %></a>
    <% else %>
      <%= config.project %> v<%= config.version %>
    <% end %>
  </h1>

  <h2 id="sub_list_header">
    <%= if has_readme do %>
      <a href="README.html">README</a>
    <% end %>
    <a href="overview.html">Overview</a>
  </h2>

  <div class="nav">
    <%= if Enum.empty?(modules) do %>
      <span role="presentation" class="disabled">Modules</span>
    <% else %>
      <span><a id="modules_list" href="#full_list">Modules</a></span>
    <% end %>
    <%= if Enum.empty?(exceptions) do %>
      <span role="presentation" class="disabled">Exceptions</span>
    <% else %>
      <span><a id="exceptions_list" href="#full_list">Exceptions</a></span>
    <% end %>
    <%= if Enum.empty?(protocols) do %>
      <span role="presentation" class="disabled">Protocols</span>
    <% else %>
      <span><a id="protocols_list" href="#full_list">Protocols</a></span>
    <% end %>
  </div>

  <div id="search">
    <div class="col-xs-10">
      <div class="input-group input-group-sm">
        <label for="search_field" class="sr-only">Search</label>
        <input type="text" id="search_field" class="form-control" placeholder="Search" autocomplete="off" autofocus="autofocus" results="0">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div><!-- /input-group -->
    </div><!-- /.col-xs-10 -->
    <div class="col-xs-2" id="spinning">
      <span></span>
    </div><!-- /.col-xs-2 -->
  </div><!-- /#search .row -->

  <script src="dist/sidebar_items.js" defer></script>

  <ul id="full_list">
  </ul>

  <div id="no_results"></div>
</section><!--/.sidebar-offcanvas -->
<section id="content" class="col-xs-12 col-sm-9">
