.autocomplete {
  display: none;
  height: 0;
  margin: 0 5px 0 12px;
  overflow: visible;
  position: relative;
  width: 100%;
}

.autocomplete-suggestions {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  background-color: darken(@darkGray, 11%);
  border-top: 1px solid @darkGray;
  left: 0;
  position: absolute;
  top: -2px;
  width: 276px;
  z-index: 200;
}

.autocomplete-suggestion {
  color: inherit;
  display: block;
  padding: 10px;
  text-decoration: none;

  &:hover, &.selected {
    background-color: darken(@darkGray, 7%);
    border-left: 3px solid @main;
  }

  em {
    font-style: normal;
    font-weight: bold;
  }

  .description {
    opacity: 0.6;
    padding-top: 3px;
  }

  .label {
    padding-left: 2px;
    opacity: 0.75;
  }


  .title,
  .description {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }
}
