// Content Styles

.content-inner {
  font-family: @serifFontFamily;
  font-size: 1em;
  line-height: 1.6875em;

  @import './content/general';
  @import './content/summary';
  @import './content/functions';
  @import './content/code';
  @import './content/footer';
}
