
@import 'npm://highlight.js/src/styles/tomorrow';

@import './variables';

body {
  display: block;
  font-size: 1em;
  line-height: 1.2;
  padding-left: 0;
  padding-right: 0;
  margin: 0 5pt
}

nav > ol {
  list-style-type: disc;
}

.title-container {
  text-align: center;
}

@import './content/code';
