@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?h5z89e');
  src:url('../fonts/icomoon.eot?#iefixh5z89e') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?h5z89e') format('truetype'),
  url('../fonts/icomoon.woff?h5z89e') format('woff'),
  url('../fonts/icomoon.svg?h5z89e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-elem {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"],
[class*=" icon-"] {
  .icon-elem;
}

.icon-link:before {
	content: "\e005";
}
.icon-search:before {
	content: "\e036";
}
.icon-cross:before {
	content: "\e117";
}
.icon-menu {
  @media screen and (max-width: 768px) { font-size: 1em; }

  @media screen and (min-width: 769px) { font-size: 1.25em; }

  @media screen and (min-width: 1281px) { font-size: 1.5em; }

  &:before {
    content: "\e120";
  }
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-code:before {
	content: "\f121";
}

@icon-link: "\e005";
@icon-search: "\e036";
@icon-cross: "\e117";
@icon-menu: "\e120";
@icon-angle-right: "\f105";
@icon-code: "\f121";
