@keyframes keyboard-shortcuts-show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#keyboard-shortcuts-modal {
  animation-duration: 0.15s;
  animation-name: keyboard-shortcuts-show;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 300;

  .modal-contents {
    margin: 75px auto 0 auto;
    max-width: 450px;
    background-color: @white;
    border-radius: 3px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    padding: 25px 35px;
  }

  .modal-title {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 20px;
  }

  .modal-close {
    cursor: pointer;
    display: block;
    float: right;
    font-size: 1.5rem;
    margin: -8px -8px 0 0;
    padding: 8px;
    opacity: 0.3;
    &:hover {
      opacity: 0.7;
    }
  }

  dl.shortcut-row {
    margin: 0;
    border-bottom: 1px solid @lightestGray;
    padding: 12px 0;
    &:last-of-type {
      border-bottom-style: none;
    }
  }

  .shortcut-keys {
    display: inline-block;
  }

  .shortcut-description {
    display: inline-block;
  }

  .shortcut-key {
    background-color: @lightestGray;
    border-radius: 3px;
    color: @darkGray;
    font-weight: bold;
    display: inline-block;
    line-height: 1;
    padding: 4px 7px 6px 7px;
    min-width: 26px;
    text-align: center;
    margin-left: 3px;
  }

  .shortcut-keys,
  .shortcut-description {
    margin: 0;
  }

  .shortcut-keys {
    float: right;
    text-align: right;
    min-width: 100px;
    vertical-align: top;
  }

  .shortcut-description {
    position: relative;
    top: 2px;
    width: 250px;
  }
}
