.search-results {
  h1 {
    display: inline-block;
  }

  a.close-search {
    color: @mediumGray;
    display: inline-block;
    float: right;

    text-shadow: none;
    background-image: none;
    transition: color .3s ease-in-out;

    &:hover {
      color: @darkGray;
    }
  }
}


.results {
  .result-id {
    font-size: 1.2em;

    a {
      text-shadow: none;
      background-image: none;
      transition: color .3s ease-in-out;

      &:visited,
      &:active,
      &:focus {
        color: @black;
      }

      &:hover {
        color: @purple;
      }
    }
  }

  .result-id em,
  .result-elem em {
    font-style: normal;
    color: @purple;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}
