#settings-modal-content {
  & > :not(:first-child) {
    margin-top: 8px;
  }

  .hidden {
    display: none;
  }

  .input {
    width: 100%;
    padding: 0px;
    border: none;
    border-bottom: 1px solid #CAD5E0;
    color: @accentMediumGray;
    font-size: 18px;
    margin-bottom: 25px;

    &:focus {
      outline: none;
    }

    &::-webkit-input-placeholder {
      color: @lightGray;
    }

    &::-moz-placeholder {
      color: @lightGray;
    }

    &:-moz-placeholder {
      color: @lightGray;
    }

    &:-ms-input-placeholder {
      color: @lightGray;
    }
  }

  .switch-button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CAD5E0;
    margin-bottom: 16px;
  }

  .switch-button-container > div > span {
    color: @accentMediumGray;
    font-size: 18px;
  }

  .switch-button-container > div > p {
    color: #445668;
    font-size: 14px;
    margin: 0;
    padding-bottom: 4px;
  }

  .switch-button {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    user-select: none;
    transition: all 150ms;
  }

  .switch-button__checkbox {
    appearance: none;
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 1000px;
    background-color: #91a4b7;
    border: 3px solid #e5edf5;
    cursor: pointer;
    transition: all 300ms;
  }

  .switch-button__bg {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 1000px;
    background-color: #e5edf5;
    cursor: pointer;
    transition: all 300ms;
  }

  .switch-button__checkbox:checked {
    background-color: white;
    border-color: @main;
    transform: translateX(100%);
  }

  .switch-button__checkbox:checked + .switch-button__bg {
    background-color: @main;
  }

  .keyboard-shortcuts {
    color: @accentMediumGray;
    font-size: 18px;
  }
}
