.sidebar {
  font-family: @sansFontFamily;
  font-size: 16px;
  line-height: 18px;
  background: @darkGray;
  color: @lightestGray;
  overflow: hidden;

  .gradient {
    background: linear-gradient(fade(@darkGray, 1), fade(@darkGray, 0));
    height: 20px;
    margin-top: -20px;
    pointer-events: none;
    position: relative;
    top: 20px;
    z-index: 100;
  }

  ul {
    list-style: none;

    li {
      margin: 0;
      padding: 0 10px;
    }
  }

  a {
    color: @lightestGray;
    text-decoration: none;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: @white;
    }
  }

  .sidebar-header {
    margin: 15px 0 15px 30px;
  }

  .sidebar-projectDetails {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    margin-top: 6px;
  }

  .sidebar-projectImage {
    display: inline-block;
    max-width: 64px;
    max-height: 64px;
    margin-left: 15px;
    vertical-align: bottom;
  }

  .sidebar-projectName {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: @white;
    margin: 0;
    padding: 0;
    max-width: 230px;
    word-wrap: break-word;
  }

  .sidebar-projectVersion {
    position: relative;
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: @white;
  }

  .sidebar-projectVersionsDropdown {
    cursor: pointer;
    margin: 0;
    padding: 0 12px 0 0;
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    color: @white;

    option {
      color: initial;
    }

    &:focus {
      outline: none;
    }
  }

  .sidebar-projectVersion form::after {
    position: absolute;
    right: 0;
    top: 1px;
    content: '\25BC';
    z-index: -1;
    font-size: 8px;
  }

  .sidebar-projectVersionsDropdown::-ms-expand {
    display: none;
  }

  .sidebar-listNav {
    padding: 10px 30px 20px 30px;
    margin: 0;

    li,
    li a {
      text-transform: uppercase;
      font-weight: 300;
      font-size: 14px;
    }

    li {
      padding-left: 17px;
      border-left: 3px solid transparent;
      transition: all 0.3s linear;
      line-height: 27px;

      &:hover,
      &.selected,
      &:hover a,
      &.selected a {
        border-color: @main;
        color: @white;
      }
    }
  }

  .sidebar-search {
    margin-top: 12px;

    &.selected .search-button,
    .search-button:hover {
      color: @main;
      opacity: 1;
    }

    .search-label {
      position: relative;
      width: 100%;
    }

    .search-button {
      font-size: 14px;
      color: @lightestGray;
      background-color: transparent;
      border: none;
      cursor: pointer;
      left: 22px;
      margin: 0;
      opacity: 0.5;
      padding: 3px 1px 3px 0;
      position: absolute;
      top: 18px;
      transition: 0.12s all ease-out;
      z-index: 2;
    }

    .search-close-button {
      font-size: 16px;
      color: @lightestGray;
      background-color: transparent;
      border: none;
      cursor: pointer;
      right: 18px;
      margin: 0;
      opacity: 0.5;
      padding: 3px 1px 3px 0;
      position: absolute;
      transform: scaleY(0);
      top: 17px;
      transition: 0.15s transform ease-out;
      z-index: 2;

      .icon-cross {
        font-weight: bold;
      }

      &:hover {
        opacity: 0.7;
      }

      &:focus,
      &:hover {
        outline: none;
      }
    }

    .search-input {
      background-color: darken(@darkGray, 8%);
      border: none;
      border-radius: 4px;
      color: @lightestGray;
      margin-left: 12px;
      padding: 8px 6px 8px 38px;
      transition: 0.12s all ease-out;
      width: 276px;

      &:focus,
      &:hover {
        outline: none;
      }
    }

    .icon-search {
      font-weight: bold;
    }
  }

  #full-list {
    margin: 0 0 0 30px;
    padding: 10px 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    .flex(1);

    li {
      padding: 0;
      line-height: 27px;
      white-space: nowrap;

      &.open > ul {
        display: block;
      }

      &.nesting-context {
        opacity: 0.6;
      }

      &.nested {
        margin-left: 2ex;
      }

      &.group {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.8em;
        margin: 2.0em 0 0;
        line-height: 1.8em;
        color: @groupGray;
      }

      a.expand span {
        color: @lightestGray;
        opacity: 0;
        padding: 0 8px 0 2px;
        font-size: 0.8em;
      }

      a.expand:hover span {
        opacity: 1;
      }

      a.expand span:hover {
        color: @white;
      }
    }

    &>li {
      &.current-page > a {
        color: @white;
      }

      &:last-child {
        margin-bottom: 30px;
      }
    }

    ul {
      display: none;
      margin: 9px 15px;
      padding: 0;

      li {
        font-weight: 300;
        line-height: 18px;
        padding: 2px 10px;

        ul {
          display: none;
          margin: 9px 4px;

          li {
            border-left: 1px solid @mediumGray;
            padding: 0px 10px;

            &.current-hash:before {
              .icon-elem;
              content: @icon-angle-right;
              margin-left: -10px;
              font-size: 16px;
              margin-right: 5px;
            }

            &.current-hash {
              border-left: none;
            }

            &.current-hash > a {
              color: @white;
            }
          }
        }
      }
    }
  }
}

.sidebar-button {
  color: @gray;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 10px 11px;
  font-size: 16px;

  &:hover {
    color: @white;
  }

  &:active,
  &:hover,
  &:focus {
    outline: none;
  }
}

@media screen and (max-height: 500px) {
  .sidebar {
    overflow-y: auto;

    #full-list {
      overflow: visible;
    }
  }
}
