.sidebar-toggle {
  position: fixed;
  z-index: 99;
  left: 18px;
  top: 8px;
  background-color: transparent;
  border: none;
  padding: 0;
  transition: color 0.3s ease-in-out;
  font-size: 16px;
  will-change: transform;
  transform: translateX(250px);

  &:hover {
    color: @gray;
  }

  &:active,
  &:hover,
  &:focus {
    outline: none;
  }

  i {
    color: @gray;
  }
}

@media screen and (max-width: 768px) {
  .sidebar-toggle {
    transform: translateX(0);
    left: 5px;
    top: 5px;
  }

  .sidebar-opened {
    .sidebar-toggle {
      left: 18px;
      top: 8px;
    }
  }
}
