// Colors
@mediumGray: #959595;
@gray: #e1e1e1;
@lightestGray: #d5dae6;
@white: #ffffff;
@black: #000000;
@codeBackground: #f7f9fc;
@detailGray: #f7f7f7;
@groupGray: #dddddd;
@yellow: #ffff99;
@deprecated: #fffeed;
@darkDeprecated: #dcc100;

// Night mode
@nightYellow: #666600;
@nightBackground: #212127;
@nightCodeBackground: #2C2C31;
@nightCodeBorder: #38383D;
@nightTextBody: #B4B4B4;
@nightTextHeaders: #D2D2D2;
@nightHeader: #2C2C31;
@nightDeprecated: #3c381e;

// Font Families
@serifFontFamily: 'Merriweather', 'Book Antiqua', Georgia, 'Century Schoolbook', serif;
@sansFontFamily: 'Lato', sans-serif;
@monoFontFamily: 'Inconsolata', Menlo, Courier, monospace;

// Typography
@baseFontSize: 18px;
@baseLineHeight: 1.5em;
