@keyframes night-blink-background {
  from {
    background-color: @nightHeader;
  }

  to {
    background-color: @nightYellow;
  }
}

.detail {
  &:target .detail-header {
    animation-name: night-blink-background;
  }
}

.detail-header {
  background: @nightHeader;
  color: @nightTextBody;
}

div.deprecated {
  background-color: @nightDeprecated;
}
