.bottom-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 4em;

  .bottom-actions-button {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 16px;
    min-width: 150px;

    .subheader {
      font-size: 0.8em;
      color: @main;
      white-space: nowrap;
    }

    &[rel="prev"] {
      .subheader {
        text-align: right;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .bottom-actions {
    flex-direction: column-reverse;

    .bottom-actions-item:not(:first-child) {
      margin-bottom: 16px;
    }
  }
}
