a.no-underline,
pre a {
  color: @main;
  text-shadow: none;
  text-decoration: none;
  background-image: none;

  &:visited,
  &:active,
  &:focus,
  &:hover {
    color: @main;
    text-decoration: none;
  }
}

code {
  background-color: @codeBackground;
  vertical-align: baseline;
  border-radius: 2px;
  padding: .1em .2em;
  border: 1px solid darken(@codeBackground, 10%);
  text-transform: none;
}

pre {
  margin: @baseLineHeight 0;

  code {
    display: block;
    overflow-x: auto;
    white-space: inherit;
    padding: 0.5em 1em;
    background-color: @codeBackground;
  }
}
