.footer {
  margin: 4em auto 1em;
  text-align: center;
  font-style: italic;
  font-size: 14px;
  color: @mediumGray;

  .line {
    display: inline-block;
  }

  .footer-button {
    background-color: transparent;
    border: 0;
    color: @mediumGray;
    cursor: pointer;
    font-style: italic;
    outline: none;
    padding: 0 4px;
    .linkUnderlines(@mediumGray)
  }

  a {
    color: @mediumGray;
    .linkUnderlines(@mediumGray)
  }
}
