
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @sansFontFamily;
  font-weight: 800;
  line-height: 1.5em;
  word-wrap: break-word;
}

h1 {
  font-size: 2em;
  margin: 1em 0 .5em;

  &.section-heading {
    margin: 1.5em 0 .5em;
  }

  & small {
    font-weight: 300;
  }

  a.view-source {
    font-size: 1.2rem;
  }
}

h2 {
  font-size: 1.625em;
  margin: 1em 0 .5em;
  font-weight: 400;

  &.section-heading {
    margin: 1.5em 0 .5em .25em;
  }
}

h3 {
  font-size: 1.375em;
  font-weight: 400;
  margin: 1em 0 .5em;
  font-weight: 600;
}

a {
  .linkUnderlines(@white, @black);
}

a.no-underline {
  text-shadow: none;
  background-image: none;
}

ul {
  li {
    line-height: 1.5em;
  }

  li > p {
    margin: 0;
  }
}


a.view-source {
  float: right;
  color: @mediumGray;
  background: none;
  border: none;
  text-shadow: none;
  transition: color 0.3s ease-in-out;
  margin-top: 1px;

  &:hover {
    color: @darkGray;
  }
}

.note {
  color: #959595;
  margin: 0 5px;
  font-size: 14px;
  font-weight: normal;
}

blockquote {
  font-style: italic;
  margin: .5em 0;
  padding: .25em 1.5em;
  border-left: 3px solid @gray;
  display: inline-block;

  *:first-child {
    padding-top: 0;
    margin-top: 0;
  }

  *:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}


table {
  margin: 2em 0;
}

th {
  text-align: left;
  font-family: @sansFontFamily;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: .5em;
}

tr {
  border-bottom: 1px solid @lightGray;
  vertical-align: bottom;
  height: 2.5em;
}

td, th {
  padding-left: 1em;
  line-height: 2em;
}

.section-heading {
  &:hover a.hover-link {
    opacity: 1;
    text-decoration: none;
  }

  a.hover-link {
    transition: opacity 0.3s ease-in-out;
    display: inline-block;
    opacity: 0;
    padding: .3em .6em .6em;
    line-height: 1em;
    margin-left: -2.7em;
    background: none;
    border: none;
    text-shadow: none;
    font-size: 16px;
    vertical-align: middle;
  }
}

.visible-xs {
  display: none !important;
}

@media screen and (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
}

img {
  max-width: 100%;
}
