.summary {
  h2 {
    font-weight: 700;

    a {
      text-decoration: none;
      border: none;
    }
  }

  span.deprecated {
    color: @darkDeprecated;
    font-weight: normal;
    font-style: italic;
  }

  .summary-row {
    .summary-signature {
      font-family: @monoFontFamily;
      font-weight: 700;

      a {
        text-decoration: none;
        border: none;
      }
    }

    .summary-synopsis {
      font-family: @serifFontFamily;
      font-style: italic;
      padding: 0 1.2em;
      margin: 0 0 .5em;

      p {
        margin: 0;
        padding: 0;
      }
    }
  }
}
