<a id="<%= enc node.id %>"></a>
#### `<%=h node.signature %>` <%= if node.source_url do %>[🔗](<%= node.source_url %>)<% end %> <%= for annotation <- node.annotations do %>(<%= annotation %>) <% end %>

<%= if deprecated = node.deprecated do %>
> This <%= node.type %> is deprecated. <%= h(deprecated) %>.
<% end %>

<%= if node.specs != [] do %>
<%= for spec <- node.specs do %>
```elixir
<%= H.format_spec_attribute(module, node) %> <%= spec %>
```
<% end %>
<% end %>

<%= rewrite_headings(node_doc(node)) %>

