# <%= module.title %> <%= H.module_type(module) %>

<%= if deprecated = module.deprecated do %>
> This <%= module.type %> is deprecated. <%=h deprecated %>.
<% end %>

<%= if doc = node_doc(module) do %>
<%= H.link_moduledoc_headings(doc) %>
<% end %>

<%= if summary != [] do %>
### Summary</h1>
<%= for {name, nodes} <- summary, do: summary_template(name, nodes) %>
<% end %>

<%= for {name, nodes} <- summary, key = text_to_id(name) do %>
## <%=h to_string(name) %>
<%= for node <- nodes, do: detail_template(node, module) %>
<% end %>
<%= before_closing_body_tag(config, :markdown) %>
