# <%= module.title %> <%= module_type(module) %>
(<%= config.project %> v<%= config.version %>)

<%= for annotation <- module.annotations do %>*(<%= annotation %>)* <% end %>
<%= if deprecated = module.deprecated do %>This <%= module.type %> is deprecated. <%= h(deprecated) %>.
<% end %><%= if doc = module.rendered_doc do %><%= doc %>
<% end %>
<%= for {name, nodes} <- summary, _key = text_to_id(name) do %>## <%= name %>
<%= for node <- nodes do %>
<%= detail_template(config, node, module) %>
<% end %>
<% end %>
<%= footer_template(config) %>
