# <%= module.title %> <%= module_type(module) %> (<%= config.project %> v<%= config.version %>)

<%= for annotation <- module.annotations do %>*(<%= annotation %>)* <% end %>

<%= if deprecated = module.deprecated do %>
> This <%= module.type %> is deprecated. <%=h deprecated %>.
<% end %>

<%= if doc = node_doc(module) do %>
<%= doc %>
<% end %>

<%= if summary != [] do %>
## Table of Contents
<%= for {name, nodes} <- summary, do: summary_template(name, nodes) %>
<% end %>

## Contents

<%= for {name, nodes} <- summary, _key = text_to_id(name) do %>

### <%=h to_string(name) %>

<%= for node <- nodes do %>
<%= detail_template(node, module) %>
<% end %>

<% end %>

---

<%= if module.source_url do %>
[<%= String.capitalize(to_string(module.type)) %> Source Code](<%= module.source_url %>)
<% end %>

<%= before_closing_body_tag(config, :markdown) %>
