<%= head_template(config, %{title: module.title}) %>
    <h1 id="content">
      <%= H.module_title(module) %>
    </h1>

    <%= if deprecated = module.deprecated do %>
      <div class="deprecated">
        This <%= module.type %> is deprecated. <%= H.h(deprecated) %>.
      </div>
    <% end %>

    <%= if doc = module.rendered_doc do %>
      <section id="moduledoc" class="docstring">
        <%= doc %>
      </section>
    <% end %>

    <%= if Enum.any?(summary, fn {_, v} -> v != [] end) do %>
      <section id="summary" class="details-list">
        <div class="section-heading">
          <a class="hover-link" href="#summary" title="Link to this section" aria-label="Link to Summary">
            <span class="icon-link" aria-hidden="true"></span>
          </a>

          <h1>Summary</h1>
        </div>
        <%= for {name, nodes} <- summary, do: H.summary_template(name, nodes) %>
      </section>
    <% end %>

    <%= for {name, nodes} <- summary, nodes != [], key = HTML.text_to_id(name) do %>
      <section id="<%= key %>" class="details-list">
        <div class="section-heading">
          <a class="hover-link" href="#<%= key %>" title="Link to this section" aria-label="Link to <%= name %>">
            <span class="icon-link" aria-hidden="true"></span>
          </a>

          <h1><%= name %></h1>
        </div>
        <div class="<%= key %>-list">
          <%= for node <- nodes, do: H.detail_template(node, module) %>
        </div>
      </section>
    <% end %>
    <%# Extra content specified by the user (e.g. custom Javascript) %>
    <%= config.before_closing_body_tag.(:epub) %>
  </body>
</html>
