<%= head_template(config, module.title) %>
    <h1 id="content">
      <%= module.title %> <%= H.module_type(module) %>
    </h1>

    <%= if deprecated = module.deprecated do %>
      <div class="deprecated">
        This <%= module.type %> is deprecated. <%=h deprecated %>.
      </div>
    <% end %>

    <%= if doc = module.doc do %>
      <section id="moduledoc" class="docstring">
        <%= render_doc(doc) %>
      </section>
    <% end %>

    <%= if summary != [] do %>
      <section id="summary" class="details-list">
        <h1 class="section-heading">Summary</h1>
        <%= for {group, nodes} <- summary, do: H.summary_template(group.title, nodes) %>
      </section>
    <% end %>

    <%= for {group, nodes} <- summary, key = text_to_id(group.title) do %>
      <section id="<%= key %>" class="details-list">
        <h1 class="section-heading"><%=h to_string(group.title) %></h1>
        <div class="<%= key %>-list">
          <%= for node <- nodes, do: H.detail_template(node, module) %>
        </div>
      </section>
    <% end %>
    <%= before_closing_body_tag(config, :epub) %>
  </body>
</html>
