<%= head_template(config, %{title: "Table Of Contents"}) %>
    <h1>Table of contents</h1>
    <nav epub:type="toc">
      <ol>
        <%= for {title, extras} <- config.extras do %>
          <%= if title do %>
            <li><span><%=h to_string(title) %></span>
              <ol>
          <% end %>
          <%= for extra <- extras do %>
              <li><a href="<%= URI.encode extra.id %>.xhtml"><%=h extra.title %></a></li>
          <% end %>
          <%= if title do %>
              </ol>
            </li>
          <% end %>
        <% end %>

        <%= if Enum.empty?(config.groups_for_modules) do %>
          <%= nav_item_template "Modules", nodes.modules %>
        <% else %>
          <%= nav_grouped_modules_template "Modules", nodes.modules, config %>
        <% end %>
        <%= nav_item_template "Mix Tasks", nodes.tasks %>
      </ol>
    </nav>
    <%# Extra content specified by the user (e.g. custom Javascript) %>
    <%= before_closing_body_tag(config, :epub) %>
  </body>
</html>
