<%= head_template(config, %{title: "Table Of Contents"}) %>
    <h1>Table of contents</h1>
    <nav epub:type="toc">
      <ol>
        <%= for {title, extras} <- config.extras do %>
        <li><span><%= title %></span>
          <ol>
          <%= for extra <- extras do %>
            <li><a href="<%= extra.id %>.xhtml"><%= extra.title %></a></li>
          <% end %>
          </ol>
        </li>
        <% end %>

        <%= nav_item_template "Modules", nodes.modules %>
        <%= nav_item_template "Exceptions", nodes.exceptions %>
        <%= nav_item_template "Protocols", nodes.protocols %>
        <%= nav_item_template "Mix Tasks", nodes.tasks %>
      </ol>
    </nav>
  </body>
</html>
