<%= head_template(config, %{title: "Table Of Contents"}) %>
    <h1>Table of contents</h1>
    <nav epub:type="toc">
      <ol>
        <%= nav_grouped_item_template config.extras  %>

        <%= unless Enum.empty?(nodes.modules) do %>
        <li>
          <ol>
            <li><span>Modules</span>
              <ol>
              <%= nav_grouped_item_template nodes.modules  %>
              </ol>
            </li>
          </ol>
        </li>
        <% end %>
        <%= nav_item_template "Mix Tasks", nodes.tasks %>
      </ol>
    </nav>
    <%# Extra content specified by the user (e.g. custom Javascript) %>
    <%= before_closing_body_tag(config, :epub) %>
  </body>
</html>
