<%= head_template(config, "Table Of Contents") %>
    <h1>Table of contents</h1>
    <nav epub:type="toc">
      <ol>
        <%= nav_grouped_item_template extras %>

        <%= if modules != [] do %>
        <li>
          <span>Modules</span>
          <ol><%= nav_grouped_item_template modules %></ol>
        </li>
        <% end %>

        <%= if tasks != [] do %>
        <li>
          <span>Mix Tasks</span>
          <ol><%= nav_grouped_item_template tasks %></ol>
        </li>
        <% end %>
      </ol>
    </nav>
    <%= config.before_closing_body_tag.(:epub) %>
  </body>
</html>
