<%= head_template(config, %{title: translate(config, "Table of contents")}) %>
    <h1><%= translate(config, "Table of contents") %></h1>
    <nav epub:type="toc">
      <ol>
        <%= for {title, extras} <- config.extras do %>
          <%= if title do %>
          <li><span><%= translate(config, title) %></span>
            <ol>
          <% end %>
          <%= for extra <- extras do %>
            <li><a href="<%= extra.id %>.xhtml"><%= translate(config, extra.title) %></a></li>
          <% end %>
          <%= if title do %>
            </ol>
          </li>
          <% end %>
        <% end %>

        <%= nav_item_template translate(config, "Modules"), nodes.modules, config %>
        <%= nav_item_template translate(config, "Exceptions"), nodes.exceptions, config %>
        <%= nav_item_template translate(config, "Mix Tasks"), nodes.tasks, config %>
      </ol>
    </nav>
    <%# Extra content needed by the current markdown processor (e.g. custom Javascript) %>
    <%= ExDoc.Markdown.get_markdown_processor().before_closing_body_tag(:epub) %>
    <%# Extra content specified by the user (e.g. custom Javascript) %>
    <%= config.before_closing_body_tag.(:epub) %>
  </body>
</html>
