<% nodes = Map.new(nodes, fn %{id: id} = node -> {id, node} end) %>
<li><span><%= name %></span>
  <ol>
  <%= for {title, modules} <- config.groups_for_modules, is_list(modules) do %>
    <%= if title do %>
      <li><span><%= h to_string(title) %></span>
        <ol>
    <% end %>
    <%= for node <- Enum.map(modules, fn module ->
        module = module |> to_string() |> String.replace("Elixir.", "")
        Map.fetch!(nodes, module)
      end) do %>
      <li><a href="<%= URI.encode node.id %>.xhtml"><%=h node.title %></a></li>
    <% end %>
    <%= if title do %>
        </ol>
      </li>
    <% end %>
  <% end %>
  </ol>
</li>
