<%= head_template(config, "Cover") %>
    <div class="title-container">
      <%= if cover = config.cover do %>
        <div><img src="assets/cover<%= Path.extname(cover) %>"/></div>
      <% else %>
        <h1><%= config.project %></h1>
        <h2>v<%= config.version %></h2>
        <%= if logo = config.logo do %>
          <div><img src="assets/logo<%= Path.extname(logo) %>" alt="Logo"/></div>
        <% end %>
      <% end %>
    </div>
    <%= before_closing_body_tag(config, :epub) %>
  </body>
</html>
