<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="en">
  <head>
    <meta name="dtb:uid" content="<%= uuid %>"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text><%= config.project %> - <%= config.version %></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1">
      <navLabel>
        <text>Book cover</text>
      </navLabel>
      <content src="title.xhtml"/>
    </navPoint>
    <%= for {_title, extras} <- config.extras do %>
      <%= for extra <- extras do %>
        <navPoint id="<%= extra.id %>">
          <navLabel>
          <text><%= extra.title %></text>
          </navLabel>
          <content src="<%= extra.id %>.xhtml"/>
        </navPoint>
      <% end %>
    <% end %>

    <%= toc_item_template(nodes.modules) %>
    <%= toc_item_template(nodes.exceptions) %>
    <%= toc_item_template(nodes.protocols) %>
  </navMap>
</ncx>
