<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="en">
  <head>
    <meta name="dtb:uid" content="<%= uuid %>"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text><%= config.project %> - <%= config.version %></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Book cover</text>
      </navLabel>
      <content src="title.xhtml"/>
    </navPoint>
    <%= for {extra, index} <- config.extras |> Enum.with_index do %>
      <navPoint id="<%= extra_title(extra) %>" playOrder="<%= index + 2 %>">
        <navLabel>
        <text><%= extra_title(extra) %></text>
        </navLabel>
        <content src="<%= extra_title(extra) %>.xhtml"/>
      </navPoint>
    <% end %>
    <% start_value = Enum.count(config.extras) + 2 %>
    <%= for {node, index} <- Enum.with_index(nodes) do %>
      <navPoint id="<%= node.id %>" playOrder="<%= index + start_value %>">
      <navLabel>
        <text><%= node.id %></text>
      </navLabel>
      <content src="<%= node.id %>.xhtml"/>
    </navPoint>
    <% end %>
  </navMap>
</ncx>
