<div class="detail">
  <p class="signature" id="<%=h node.id %>">
    <strong><%=h signature(node) %></strong>
  </p>
  <% specs_ = funcspecs(node) %>
  <%= if specs_ != [] do %>
    <ul class="spec">
      <%= lc spec inlist specs_ do %>
        <li>
          <%=h spec %>
        </li>
      <% end %>
    </ul>
  <% end %>
  <div class="docstring"><%= to_html(node.doc, module) %></div>
  <%= if node.source do %>
    <a href="<%= node.source %>" target="_blank" class="view_source">Source</a>
  <% end %>
</div>
