<div class="detail">
  <p class="signature" id="<%=h node.id %>">
    <strong><%=h signature(node) %></strong>
  </p>
  <% specs = funcspecs(node) %>
  <%= unless Enum.empty?(specs) do %>
    <p>Specs:</p>
    <ul class="spec">
      <%= lc spec inlist specs do %>
        <li><%= spec %></li>
      <% end %>
    </ul>
  <% end %>
  <div class="docstring"><%= to_html(node.doc, module) %></div>
  <%= if node.source do %>
    <a href="<%= node.source %>" target="_blank" class="view_source">Source</a>
  <% end %>
</div>
