<li>
  <a class="toggle"></a>
  <span class="object_link">
    <a href="<%= node.id %>.html" title="<%= node.id %>"><%= node.relative %></a>
  </span>
  <small class="search_info"><%= node.id %></small>
</li>
<ul>
  <%= lc child inlist node.children, do: list_item_template(child) %>
  <%= lc doc inlist node.docs do  %>
    <li>
      <span class="object_link">
        <a href="<%= node.id %>.html#<%=h doc.id %>"><%=h doc.id %></a>
      </span>
      <small class="search_info"><%= node.id %></small>
    </li>
  <% end %>
</ul>
